MAINHEADER
file_format=Simul 2.1.1 - YAFF
original_file_name=hoffman_phantom_3_31_2016_inv.yaff
sw_version=2.1.1
system_type=
file_type=2
serial_number=sim. PET
scan_start_time_sec=852055200
isotope_code=F-18
isotope_halflife_sec=6586.200195
radiopharmaceutical=F-18 Miso
gantry_tilt_degrees=0.000000
gantry_rotation_degrees=0.000000
bed_elevation_cm=0.000000
intrinsic_tilt_degrees=0.000000
wobble_speed=0
transm_source_type=2
distance_scanned_cm=11.4
transaxial_fov_cm=78.858009
angular_compression=1
coin_samp_mode=0
axial_samp_mode=0
calibration_factor=1.000000
calibration_units=1
calibration_units_label=1
compression_code=0
study_name=S2.1.1
patient_id=PIXELIZED IMAGE
patient_name=PINHA
patient_sex=
patient_dexterity=
patient_age_years=0.000000
patient_height_cm=0.000000
patient_weight_kg=0.000000
patient_birth_date=0
physician_name=
operator_name=
study_description=
acquisition_type=3
patient_orientation=3
facility_name=
num_planes=230
num_frames=1
num_gates=1
num_bed_pos=0
init_bed_position_cm=0.000000
bed_offset_cm=0.000000
plane_separation_cm=0.00
lwr_sctr_thres_kev=0
lwr_true_thres_kev=350
upr_true_thres_kev=650
user_process_code=
acquisition_mode=0
bin_size_cm=0.0
branching_fraction=1.000000
dose_start_time_sec=0
dosage_bcc=0.000000
well_counter_factor=0.000000
data_units=
septa_state=1
reverse_Y=0
reverse_X=0
reverse_Z=0
random_seed=-1
command_line= 
user_comment=
ENDMAINHEADER
BRICKLIST
NumBricks=1
frame=1
gate=1
data=0
bed=0
realization=0
ENDBRICKLIST
SUBHEADER
data_type=6
num_dimensions=2
x_dimension=256
y_dimension=256
z_dimension=250
z_offset_cm=0.000000
x_offset_cm=0.000000
y_offset_cm=0.000000
recon_zoom=1.000000
scale_factor=1.030794e-02
image_min=0
image_max=32767
x_pixel_size_cm=0.097656
y_pixel_size_cm=0.097656
z_pixel_size_cm=0.0639
frame_duration_msec=0
frame_start_time_msec=0
filter_code=0
x_resolution_cm=0.000000
y_resolution_cm=0.000000
z_resolution_cm=0.000000
num_r_elements=160
num_angles=192
z_rotation_angle_degrees=0.000000
decay_corr_fctr=1.000000
processing_code=0
gate_duration_msec=0
r_wave_offset_msec=0
num_accepted_beats=0
filter_cutoff_frequency=0.000000
filter_resolution=0.000000
filter_ramp_slope=0.000000
filter_order=0
filter_scatter_fraction=0.000000
filter_scatter_slope=0.000000
annotation=Image of the emission density per cm
mt_1_1=0.000000
mt_1_2=0.000000
mt_1_3=0.000000
mt_2_1=0.000000
mt_2_2=0.000000
mt_2_3=0.000000
mt_3_1=0.000000
mt_3_2=0.000000
mt_3_3=0.000000
rfilter_cutoff=0.000000
rfilter_resolution=0.000000
rfilter_code=0
rfilter_order=0
zfilter_cutoff=0.000000
zfilter_resolution=0.000000
zfilter_code=0
zfilter_order=0
mt_1_4=0.000000
mt_2_4=0.000000
mt_3_4=0.000000
scatter_type=0
recon_type=0
recon_views=0
ENDSUBHEADER
